<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>77</x><y>80</y><w>190</w><h>90</h></coordinates><panel_attributes>_PlayerModel_
--
id: int
username: String
password: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>80</y><w>210</w><h>120</h></coordinates><panel_attributes>_LoginActivity(View)_
--
username: EditText
password: EditText
termsAndConds : CheckBox
login: Button
register: Button
--
+attachController()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>230</y><w>210</w><h>120</h></coordinates><panel_attributes>_LoginController_
--
username: String
password: String
--
+checkPassword()
+doLogin()
+register()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>380</y><w>210</w><h>150</h></coordinates><panel_attributes>_RegisterController_
--
username: String
password: String
repeatPassword: String

--
+checkAccountAlreadyExists()
+checkPassword()
+doLogin()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>67</x><y>380</y><w>210</w><h>110</h></coordinates><panel_attributes>_RegisterActivity(View)_
--
username: EditText
password: EditText
repeatPassword: EditText
--
+attachController()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>157</x><y>0</y><w>270</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
login &gt;</panel_attributes><additional_attributes>10;80;10;20;240;20;240;80</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>130</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>140</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;60;160;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>157</x><y>480</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;210;90;210;50</additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>520</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>157</x><y>160</y><w>160</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-
player</panel_attributes><additional_attributes>10;220;10;50;120;50;120;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>267</x><y>160</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>50</y><w>300</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
player</panel_attributes><additional_attributes>280;170;220;170;220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>667</x><y>200</y><w>210</w><h>90</h></coordinates><panel_attributes>_MainScreenActivity(View)_
--
play: PlayContainer
ads : AdMob
premium: ImageView
powerUps: List&lt;PowerUps&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>667</x><y>110</y><w>210</w><h>70</h></coordinates><panel_attributes>_PlayContainer_
--
multiplayer: Button
singleplayer: Button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>867</x><y>150</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;80;40;80;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>667</x><y>300</y><w>210</w><h>70</h></coordinates><panel_attributes>_MainScreenController_
--
+buyPremium()
+seePowerUps()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>867</x><y>250</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;100;20;100</additional_attributes></element><element><id>Relation</id><coordinates><x>867</x><y>250</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;40;100;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>220</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;60;200;30;40;30;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>290</y><w>100</w><h>60</h></coordinates><panel_attributes>Play
--
singleplayer
multiplayer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>310</y><w>270</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;70;250;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1147</x><y>380</y><w>210</w><h>150</h></coordinates><panel_attributes>QuizActivity(View)
--
question: QuestionModel
gameStatus: GameStatus
watchAds: AdMob
powerUps: PowerUps
score: Int
lives: Int
--
+attachController()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1107</x><y>200</y><w>160</w><h>70</h></coordinates><panel_attributes>_QuestionModel_
--
question: String
answer: List&lt;AnswerModel&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1277</x><y>200</y><w>160</w><h>70</h></coordinates><panel_attributes>_AnswerModel_
--
answerText: String
isCorrect: Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1157</x><y>140</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes><additional_attributes>10;50;10;20;180;20;180;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1227</x><y>270</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes><additional_attributes>60;100;60;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>330</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;90;30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>897</x><y>430</y><w>210</w><h>90</h></coordinates><panel_attributes>_LobbyActivity(View)_
--
players: List&lt;PlayerModel&gt;
room: Button
chat: Chat
playRandom: Button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>17</x><y>120</y><w>900</w><h>490</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>60;10;10;10;10;470;510;470;510;270;840;270;840;360;880;360</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1147</x><y>540</y><w>210</w><h>70</h></coordinates><panel_attributes>_Chat_
--
send: Button
messages: List&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1147</x><y>620</y><w>210</w><h>90</h></coordinates><panel_attributes>_Room_
--
players:List&lt;PlayerModel&gt;
chat:Chat
invite: Button
play: Button</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>897</x><y>10</y><w>210</w><h>70</h></coordinates><panel_attributes>_Ads_
--
id: Int
key: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>70</y><w>280</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;180;10;180;10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1037</x><y>70</y><w>130</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;370;80;370;80;220;10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1347</x><y>450</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1347</x><y>560</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>510</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150;130;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>560</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;80;10;80;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>510</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;90;50</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>470</y><w>320</w><h>250</h></coordinates><panel_attributes>m1=1</panel_attributes><additional_attributes>300;220;10;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1407</x><y>380</y><w>210</w><h>150</h></coordinates><panel_attributes>_QuizController_
--
+hasSentResponse()
+isWatchingAds()
+adsReward()
+setScore()
+countLives()
+finishGame()
+applyPowerUps()
+spectatingMode()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1297</x><y>330</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;50;230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1297</x><y>330</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10;230;10;230;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>800</y><w>210</w><h>90</h></coordinates><panel_attributes>_PostGameScreen_
--
leaderBoard: Leaderboard
stats: Stats
spectate: Spectate
backToMenu: Button</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>767</x><y>950</y><w>210</w><h>70</h></coordinates><panel_attributes>_Leaderboard_
--
players: List&lt;Players&gt;
selfRank: Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1007</x><y>950</y><w>210</w><h>120</h></coordinates><panel_attributes>_Stats_
--
questionAnswered: Int
correctAnswers: Int
wrongAnswers: Int
score: Int
powerUsed: Boolean
powerUsedList: List&lt;PowerUps&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1237</x><y>950</y><w>210</w><h>70</h></coordinates><panel_attributes>_Spectate_
--
matchId: Int
isSpectating: Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>887</x><y>880</y><w>150</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>130;10;130;30;10;30;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1007</x><y>890</y><w>340</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;320;20;320;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1007</x><y>900</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;20;110;20;110;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>480</y><w>550</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;360;50;360;50;240;290;240;290;70;530;70;530;10;370;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>577</x><y>440</y><w>210</w><h>120</h></coordinates><panel_attributes>_PowerUps_
--
id: Int
name: String
description: String
remaining: Int
used: Int
total: Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>597</x><y>270</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes><additional_attributes>70;10;10;10;10;140;60;140;60;170</additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>550</y><w>290</w><h>520</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;10;10;490;270;490</additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>500</y><w>970</w><h>610</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;540;10;590;740;590;740;90;950;90;950;10;780;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>647</x><y>10</y><w>190</w><h>60</h></coordinates><panel_attributes>Tutorial
--
isFirstUserExperience: Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>20</y><w>280</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>57</x><y>1030</y><w>130</w><h>60</h></coordinates><panel_attributes>_Database_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>57</x><y>890</y><w>130</w><h>60</h></coordinates><panel_attributes>_PythonServer_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>940</y><w>90</w><h>110</h></coordinates><panel_attributes>Connection</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>307</x><y>940</y><w>130</w><h>80</h></coordinates><panel_attributes>REST Services
--
GET
POST</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>177</x><y>910</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
JSON</panel_attributes><additional_attributes>130;60;70;60;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>267</x><y>680</y><w>210</w><h>100</h></coordinates><panel_attributes>DataRetriever
--
responseCode: Int
response: JSON
method:HTTPMerthod
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>680</y><w>210</w><h>70</h></coordinates><panel_attributes>_HTTPMethod_
--
GET
POST</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>740</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>770</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>770</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
Async</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>320</y><w>200</w><h>380</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;360;10;310;180;310;180;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>520</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>610</y><w>580</w><h>250</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;70;10;20;180;20;180;230;560;230</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>120</y><w>1230</w><h>1030</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>730;40;730;10;1210;10;1210;530;1000;530;1000;1010;10;1010;10;720</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>1050</y><w>130</w><h>50</h></coordinates><panel_attributes>SocketConnection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>930</y><w>150</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;10;40;150;130;150</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>510</y><w>540</w><h>580</h></coordinates><panel_attributes>lt=&lt;.
Socket</panel_attributes><additional_attributes>520;10;520;140;80;140;80;560;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>580</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>210;10;140;10;140;70;10;70</additional_attributes></element></diagram>